*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
     
}
.p-3 {
    padding: 0rem!important;
}
.navbar {
    --bs-navbar-padding-y: rem;
    background-color: #434343;
}
.container img{
    width: auto;
    height: 75px;
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    font-size: 1.3rem;
    align-items: center;
}
.navbar-brand {
    padding-top:0;
    padding-bottom:0%;
    margin-right: 0%;
}
.d-none h5 {
    font-size: 5rem;
    font-family: 'Dancing Script', cursive;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter:0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) );
    /* padding-left: calc(var(--bs-gutter-x) ); */
    margin-right: auto;
    margin-left: auto;
}

.h3, h3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem;
    width: 60%;
    border-radius: 5px;
    background-color: rgb(250, 237, 188);
    color: rgb(220, 21, 21);
    padding-bottom: 5px;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px black;
}
.row {
    width: 100%;
    justify-content: center;
    --bs-gutter-x: 0;
}
.container-fluid-2 .row{
    column-gap: 20px;
}

/* grid */

.col-4 {
    flex:1 0 0 auto;
    width: auto;
}
.card{
    width: 100%;
    /* box-shadow: 1px 1px 4px black; */
}
.carousel-inner {
    height: auto;
}

/* <!-- Container-3 --> */

.container-fluid-3 img {
    width: auto;
    height: auto;
}
.outercont .row>* {
    text-align: -webkit-center;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-) );
     padding-left: calc(var(--bs-gutter-) );
     margin-right: auto;
     margin-left: auto;
}